label {
    font-size:10pt !important;
}
.required {
    &:after {
        content:" *";
        color:red;
        font-weight:bold;
        font-size:110%;
    }
}

.suggest_name_wrapper {
    width:auto;
    input {
        width:712px;
    }
    button {
        width:70px;
        color:black;
    }
}